<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="vindula.themesunburst">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Vindula Theme Sunburst"
      directory="profiles/default"
      description="Extension profile for Vindula Theme Sunburst"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  
  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />  
  
</configure>
